#Global App config
APP_NAME=Tecopay
APP_ENV=dev
PORT=5002
ORIGIN = "Tecopay-Server"
LOG_TAIL = "cz1MTHerdkRqywBQcym5qaHc"

#Remote servers config
AUTH_API_HOST="https://apiwoo.tecopos.com/api/v1"
TECOPOS_API_HOST = "https://apiwoo.tecopos.com/api/v1"
SERVER_API_KEY = "Bearer qvUYS4xjujgnMfYceUvDEFlGrJy7Ft9wVBQAFeb7hndohI2MBQRNluBTqRru0KzR"


#DB config
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tecopay
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres
DB_FORCE_UPDATE=true

#email config
MAIL_FROM = "TECOPOS"<no-reply@tecopos.com>
MAIL_HOST = mail.gandi.net
MAIL_PORT = 587
MAIL_USER = no-reply@tecopos.com
MAIL_PASSWORD = pass



