REACT_APP_AUTH_HOST="https://idapidev.tecopos.com/api/v1"
REACT_APP_API_HOST="https://apiwoo.tecopos.com/api"
REACT_APP_VERSION_API="/v1"
REACT_APP_IS_PERSONALIZATION="false"
REACT_APP_BUSINESS=""
REACT_APP_MODE="LOCAL" 
REACT_APP_MEDIA_HOST="https://api.tecopos.com"
